buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter()
        maven{
            url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
        }
        maven{
            url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'groovy'
apply plugin: 'application'

//mainClassName = 'com.hazelcast.bootiful.MicroserviceApplication'

jar {
    baseName = 'microservice'
    version = '0.0.1-SNAPSHOT'

}

sourceCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.16.10')
    //compile('org.codehaus.groovy:groovy-all:2.4.7')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')

    // hazelcast
    compile('com.hazelcast:hazelcast:3.8')
    compile('com.hazelcast.jet:hazelcast-jet:0.3')
    compile('info.jerrinot:subzero-core:0.7')

    // gitter API
    compile 'com.github.amatkivskiy:gitter.sdk.rx:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
